//Ingresar un número del 1 ? 12 y mostrar el mes del año que corresponde, si el número
//ingresado no es correcto mostrar un "mensaje de error".

Algoritmo sin_titulo
	
	Definir mes Como entero
	Escribir "Ingrese un numero del 1 al 12."
	leer mes
	
	Escribir "El mes ingresado es: "
	
	segun mes Hacer
		1:
			escribir "Enero"
		2:
			Escribir "Febrero"
		3:
			Escribir "Marzo"
		4:
			Escribir "Abril"
		5:
			Escribir "Mayo"
		6:
			Escribir "Junio"
		7:
			Escribir "Julio"
		8:
			Escribir "Agosto"
		9:
			Escribir "Septiembre"
		10:
			Escribir "Octubre"
		11:
			Escribir "Noviembre"
		12:
			Escribir "Diciembre"
		De Otro Modo:
			Escribir "El numero ingresado no corresponde a un mes del año"
	FinSegun
	
FinAlgoritmo
