//Diseñar un procedimiento que reciba una frase, y el programa remueva todas las vocales
//repetidas. Al final el procedimiento mostrará la frase final.
//Por ejemplo:
//Entrada: "Habia una vez un barco"
//Salida: "Habi un vez n brco"
//Se marcan en rojo las repetidas sólo para explicar la consigna. Las vocales ?e?, ?i? y ?o? quedan
//al no estar repetidas.

Algoritmo sin_titulo
	
	definir frase como caracter
	leer frase
	
	
FinAlgoritmo
Funcion cambio=frasesinrepetir(frase)
	Definir cambio Como Caracter
	
	
FinFuncion
	