//Crear un programa que dibuje una escalera de números, donde cada línea de números
//comience en uno y termine en el número de la línea. Solicitar la altura de la escalera al usuario
//al comenzar. Ejemplo: si se ingresa el número 3:
//1
//12
//123

Algoritmo sin_titulo
	
	Definir num Como Entero
	leer num
	
	escribir escalera(num)
	
FinAlgoritmo

Funcion escalon=escalera(num)
	Definir i, j Como Entero
	
	para i=1 hasta num
		para j=1 Hasta i Hacer
			Escribir Sin Saltar j
		FinPara
		escribir " "
	FinPara
	
FinFuncion
	