Algoritmo promedio
	Definir precioLugar1 como  real
	Definir precioLugar2 Como Real
	Definir precioLugar3 como real
	definir prom Como Real
	
	escribir "El precio en el primer establecimiento es: "
	leer precioLugar1
	
	Escribir  "El precio en el segundo establecimiento es: "
	leer precioLugar2
	
	Escribir  "El precio en el tercer establecimiento es: "
	leer precioLugar3
	
	prom = (precioLugar1 + precioLugar2 + precioLugar3) / 3
	Escribir "El Promedio del Precio de este producto es ", prom
	
	
FinAlgoritmo
