Algoritmo sin_titulo
	Definir num1 Como Entero
	definir num2 Como Entero
	Definir suma como entero 
	Definir resta Como Entero
	Definir multi Como Entero
	Definir div Como Real
	
	Escribir "Ingrese el primer número: "
	leer num1 
	Escribir "Ingrese el segundo número: "
	leer num2
	
	suma=num1+num2
	resta=num1-num2
	multi=num1*num2
	div=num1/num2
	
	Escribir "La suma es: ", suma
	Escribir "la resta es: ",resta
	Escribir "la multiplicación es: ", multi
	Escribir "la divicion es: ", div
	
	
FinAlgoritmo
